# IM

./: 新建文本文档.txt
itstack-naive-chat-client/: pom.xml
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/: Application.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/application/: UIService.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/domain/: package-info.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/event/: ChatEvent.java  LoginEvent.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/infrastructure/: package-info.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/infrastructure/util/: BeanUtil.java  CacheUtil.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyClient.java
itstack-naive-chat-client/src/main/java/edu/nuaa/naive/chat/client/socket/handler/: AddFriendHandler.java  LoginHandler.java  MsgGroupHandler.java  MsgHandler.java  SearchFriendHandler.java  TalkNoticeHandler.java
itstack-naive-chat-server-ddd/: pom.xml
itstack-naive-chat-server-ddd/src/main/java/edu/nuaa/naive/chat/: Application.java
itstack-naive-chat-server-ddd/src/main/java/edu/nuaa/naive/chat/applicaiton/: InetService.java  UserService.java
itstack-naive-chat-server-ddd/src/main/java/edu/nuaa/naive/chat/interfaces/: InetController.java  WebLogFilter.java
itstack-naive-chat-server-ddd/src/main/java/edu/nuaa/naive/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
itstack-naive-chat-server-ddd/src/main/resources/: application.yml
itstack-naive-chat-server-ddd/src/main/resources/mybatis/config/: mybatis-config.xml
itstack-naive-chat-server-ddd/src/main/resources/mybatis/mapper/: ChatRecord_Mapper.xml  Groups_Mapper.xml  TalkBox_Mapper.xml  UserFriend_Mapper.xml  UserGroup_Mapper.xml  User_Mapper.xml
itstack-naive-chat-ui/: pom.xml
itstack-naive-chat-ui-02/: pom.xml
itstack-naive-chat-ui-02/src/main/java/edu/nuaa/itstack/chat/ui/: Application.java
itstack-naive-chat-ui-02/src/main/resources/fxml/login/: login.fxml
itstack-naive-chat-ui-02/src/main/resources/fxml/login/css/: login.css
itstack-naive-chat-ui-08/: pom.xml
itstack-naive-chat-ui-08/src/main/java/edu/nuaa/itstack/chat/ui/: Application.java
itstack-naive-chat-ui-09/: pom.xml
itstack-naive-chat-ui-09/src/main/java/edu/nuaa/itstack/chat/ui/: Application.java
itstack-naive-chat-ui/src/main/java/edu/nuaa/itstack/chat/ui/: Application.java
itstack-naive-server-agreement/: pom.xml
itstack-naive-server-agreement/src/main/java/edu/nuaa/naive/chat/: package-info.java
itstack-navie-chat-ui-04/: pom.xml
itstack-navie-chat-ui-04/src/main/java/edu/nuaa/itstack/chat/ui/: Application.java
itstack-navie-chat-ui-04/src/main/java/edu/nuaa/itstack/chat/ui/view/: UIObject.java
itstack-navie-chat-ui-04/src/main/java/edu/nuaa/itstack/chat/ui/view/chat/: ChatController.java  ChatEventDefine.java  ChatView.java  IChatEvent.java  IChatMethod.java
itstack-navie-chat-ui-04/src/main/java/edu/nuaa/itstack/chat/ui/view/login/: ILoginEvent.java  ILoginMethod.java  LoginController.java  LoginEventDefine.java  LoginInit.java  LoginView.java
itstack-navie-chat-ui-06/: pom.xml
itstack-navie-chat-ui-06/src/main/resources/fxml/login/: login.fxml
itstack-navie-chat-ui-07/: pom.xml
itstack-navie-chat-ui-07/src/main/resources/fxml/chat/: chat.fxml
itstack-navie-chat-ui-07/src/main/resources/fxml/login/: login.fxml
(+134 files in other folders)
